server {
  listen 80;

  client_max_body_size 0;

  location / {
    autoindex            on;
    autoindex_exact_size off;
    charset              utf-8;

    auth_digest           WebDAV;
    auth_digest_user_file /digest.user;

    create_full_put_path on;
    dav_access           user:rw group:rw all:r;
    dav_ext_methods      PROPFIND OPTIONS;
    dav_methods          PUT DELETE MKCOL COPY MOVE;

    root /webdav;
  }
}
